{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "mergeConfidence:all-badges",
    "config:recommended",
    ":disableRateLimiting",
    ":enableVulnerabilityAlertsWithLabel(High priority)",
    "group:allNonMajor",
    "docker:pinDigests",
    "docker:enableMajor"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "rebaseWhen": "behind-base-branch",
  "separateMultipleMajor": false,
  "separateMinorPatch": false,
  "ignoreTests": true,
  "assignees": [
    "cleverer"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "digest": {
        "groupName": "All Docker Digests",
        "groupSlug": "all-docker-digests"
      }
    },
    {
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/kubeconfigs/.+\\.yaml$/"
    ]
  }
}